# =============================================================================
# Docker Development Environment
# =============================================================================
# This file is used when NODE_ENV=development for Docker containers

# =============================================================================
# Docker Compose Control
# =============================================================================
NODE_ENV=development
DOCKER_VOLUME_OPTS=:delegated
APP_PORT=3000

# =============================================================================
# Next.js Configuration
# =============================================================================
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# =============================================================================
# Supabase Configuration
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://yrzfpyrvkkaeaphrzpck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemZweXJ2a2thZWFwaHJ6cGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODk5NTUsImV4cCI6MjA3MjQ2NTk1NX0.d51ktNAVtkHK4JnXLY7daC7hq5BDxTS5mtcACBhlQQs